<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input class="input" type="text"/>
                </div>
                <div>
                    <input type="button" value="AC" class="operator" id="equal">
                    <input type=" button" value="DE" class="operator" id="equal">
                    <input type=" button" value="." class="operator" id="equal">
                    <input type=" button" value="/" class="operator" id="equal">
                </div>
                <div>
                    <input type=" button" value="7" class="operator">
                    <input type="button" value="8" class="operator">
                    <input type="button" value="9" class="operator">
                    <input type="button" value="*" class="operator" id="equal">
                </div>
                <div>
                    <input type="button" value="4" class="operator">
                    <input type="button" value="5" class="operator">
                    <input type="button" value="6" class="operator">
                    <input type="button" value="-" class="operator" id="equal">
                </div>
                <div>
                    <input type="button" value="1" class="operator">
                    <input type="button" value="2" class="operator">
                    <input type="button" value="3" class="operator">
                    <input type="button" value="+" class="operator" id="equal">
                </div>
                <div>
                    <input type="button" value="00" class="operator">
                    <input type="button" value="0" class="operator">
                    <input type="button" value="%" class="operator">
                    <input type="button" value="=" class="operator" id="equal">
                </div>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>